# codice_timesheet_parte1

./: README.md  timesheet.sln
Todo/: App.cs  ITextToSpeech.cs  timesheet.csproj
Todo.Android/: MainActivity.cs  TextToSpeech_Android.cs  timesheet.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todo.Android/Resources/raw/: TodoSQLite.db3.sqbpro
Todo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextToSpeech_UWP.cs  Todo.UWP.csproj
Todo.iOS/: AppDelegate.cs  Main.cs  TextToSpeech_iOS.cs  Todo.iOS.csproj
Todo.iOS/Resources/: TodoSQLite.db3
Todo/Data/: DBHelper.cs
Todo/Models/: TsItems.cs  Users.cs
Todo/Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  PageACompiler.xaml  PageACompiler.xaml.cs  PageACompilerCS.cs  PageBViewer.xaml  PageBViewer.xaml.cs  PageBViewerCS.cs  PageCConfirmationList.xaml  PageCConfirmationList.xaml.cs  PageCConfirmationListCS.cs  PageDConfirmation.xaml  PageDConfirmation.xaml.cs  PageDConfirmationCS.cs
